# quantitive-trading-USA

./: pom.xml
scraper-yahoo/: pom.xml
scraper-yahoo-http/: pom.xml
scraper-yahoo/src/main/java/org/mirror/DTO/: CurrentTradingPeriod.java  FinancialProductMeta.java  HistoricalQuote.java
scraper-yahoo/src/main/java/org/mirror/DTO/event/: DividendEvent.java  Event.java
scraper-yahoo/src/main/java/org/mirror/DTO/quote/: Quote.java  QuoteResponse.java  QuoteResponseWrapper.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/: QuoteSummary.java  QuoteSummaryWrapper.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/: ModuleInfo.java  ModuleInfoWrapper.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/_common/: EstimateActual.java  FormattedData.java  MinMaxAvg.java  Ownership.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/assetProfile/: AssetProfile.java  CompanyOfficer.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/balanceSheetHistory/: BalanceSheetHistory.java  BalanceSheetStatement.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/balanceSheetHistoryQuarterly/: BalanceSheetHistoryQuarterly.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/calendatEvents/: CalendarEvents.java  Earnings.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/cashFlowStatementHistory/: CashFlowStatementHistory.java  CashflowStatement.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/cashFlowStatementHistoryQuarterly/: CashFlowStatementHistoryQuarterly.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/defaultKeyStatistics/: DefaultKeyStatistics.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/earnings/: Earnings.java  EarningsChart.java  FinancialsChart.java  RevenueEarningQuarterly.java  RevenueEarningYearly.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/earningsHistory/: EarningsHistory.java  History.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/earningsTrend/: EarningsEstimate.java  EarningsTrend.java  EpsRevisions.java  EpsTrend.java  RevenueEstimate.java  Trend.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/esgScores/: EsgScores.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/finanacialData/: FinancialData.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/fundOwnership/: FundOwnership.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/fundProfile/: FeesExpensesInvestment.java  FundProfile.java  ManagementInfo.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/futuresChain/: FuturesChain.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/incomeStatementHistory/: IncomeStatementHistory.java  IncomeStatementHistoryInner.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/incomeStatementHistoryQuarterly/: IncomeStatementHistoryQuarterly.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/indexTrend/: Estimate.java  IndexTrend.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/industryTrend/: IndustryTrend.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/insiderHolders/: Holder.java  InsiderHolders.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/insiderTransactions/: InsiderTransactions.java  Transaction.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/institutionOwnership/: InstitutionOwnership.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/majorDirectHolders/: MajorDirectHolders.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/majorHoldersBreakdown/: MajorHoldersBreakdown.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/netSharePurchaseActivity/: NetSharePurchaseActivity.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/price/: Price.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/quoteType/: QuoteType.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/recommendationTrend/: RecommendationTrend.java  Trend.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/secFilings/: Exhibit.java  Filing.java  SecFilings.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/sectorTrend/: SectorTrend.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/summaryDetail/: SummaryDetail.java
scraper-yahoo/src/main/java/org/mirror/DTO/quoteSummary/moduleInfo/summaryProfile/: SummaryProfile.java
scraper-yahoo/src/main/java/org/mirror/DTO/request/: QuoteRequest.java
scraper-yahoo/src/main/java/org/mirror/consts/: QuoteSummaryModuleConsts.java
scraper-yahoo/src/main/java/org/mirror/consts/fundamentalKeys/: BalanceSheetConsts.java  CashFlowConsts.java  FinancialKeyConsts.java
scraper-yahoo/src/main/java/org/mirror/gernerator/: ModuleWrapperGenerator.java
scraper-yahoo/src/main/java/org/mirror/objectMapperWrapper/: JacksonObjectMapperWrapper.java
scraper-yahoo/src/main/java/org/mirror/objectMapperWrapper/manage/: ObjectMapperWrapperManager.java
scraper-yahoo/src/main/java/org/mirror/request/: JacksonFinancialDataRequest.java  QuoteRequest.java
scraper-yahoo/src/main/java/org/mirror/request/quote/: QuoteRequest.java
scraper-yahoo/src/main/java/org/mirror/request/quoteSummary/: QuoteSummaryRequest.java
scraper-yahoo/src/main/resources/: logback.xml
scraper-yahoo/src/main/resources/generateFrom/: Modules
scraper-yahoo/src/test/java/org/mirror/request/: QuoteRequestTest.java
scraper-yahoo/src/test/java/org/mirror/request/quote/: QuoteRequestTest.java
scraper-yahoo/src/test/java/org/mirror/request/quoteSummary/: QuoteSummaryRequestTest.java
scraper-yahoo/src/test/resources/: logback.xml
(+36 files in other folders)
